<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="458972640">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="252479767">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="937183322">
				<string key="NSClassName">BPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="347864103">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="143839134">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="312224358">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{166, 408}, {550, 350}}</string>
				<int key="NSWTFlags">1886914560</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="439889710">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1015718342">
							<reference key="NSNextResponder" ref="439889710"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 225}, {516, 17}}</string>
							<reference key="NSSuperview" ref="439889710"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="345214610">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Loading Preference Panes...</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1015718342"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="104779201">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="104779201"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {550, 350}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="54230142">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{481, 158}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="937183322"/>
						<reference key="destination" ref="312224358"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingView</string>
						<reference key="source" ref="937183322"/>
						<reference key="destination" ref="54230142"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingTextField</string>
						<reference key="source" ref="937183322"/>
						<reference key="destination" ref="1015718342"/>
					</object>
					<int key="connectionID">14</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="252479767"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="937183322"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="347864103"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="143839134"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="312224358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439889710"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="439889710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015718342"/>
						</object>
						<reference key="parent" ref="312224358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1015718342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345214610"/>
						</object>
						<reference key="parent" ref="439889710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="54230142"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Loading View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="345214610"/>
						<reference key="parent" ref="1015718342"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="458972640"/>
					<reference ref="458972640"/>
					<reference ref="458972640"/>
					<integer value="1" id="5"/>
					<reference ref="458972640"/>
					<reference ref="5"/>
					<reference ref="458972640"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="458972640"/>
					<reference ref="5"/>
					<reference ref="458972640"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>loadingTextField</string>
							<string>loadingView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">selectedPreferencePaneExtension</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1012463702">IBUserSource</string>
						<string key="minorKey" id="466857904"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1012463702"/>
						<reference key="minorKey" ref="466857904"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1012463702"/>
						<reference key="minorKey" ref="466857904"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../BPreferences.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBXAAsADAAxADUANgA8AD0A
QQBFAEsAUwBhAGcAaAB4AHkAgQCCAIUAjwCQAJEAlgCYAJ0AngChAKUAqwCsALAAtQC9AL4AwQCqAMUA
yADJAM4A6gDrAOwA7QDwAPEA8gD2APoA+wD9AP4A8AD/AQIBAwEMAQ8BEAESARsBJQEvATABMQEyATMB
NAE1ATYBOQE8AUkBVgCMAVcBWAFZAVoA5wFbAVwBXQFeAWEBZAFnVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAVoA3gEaAVYAIgDyABYBFgEeA
PYBTgACABoA7gFQQEoBI0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFkJQcmVmZXJlbmNlc0NvbnRy
b2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2Jq
ZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQA
O1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAL6MASABJAEqACYAegCbUAA4ATABNAE4ATwBQAB8A
Ul1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYAKgAKAHNcAVAAOAFUAVgBXAFgAWQBaAFsA
XABdAF4AXwBaXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxl
ZFtOU1N1cGVydmlld4ALgBuADIANEQEACYAL1QBUAA4AVQBiAFcAKwBkAGUAZgBeWk5TU3Vidmlld3OA
AIAxgDCALl8QFnt7MTcsIDIyNX0sIHs1MTYsIDE3fX3YAGkADgBqAGsAbABtAG4AbwBwAHEAcgBzAHQA
UAB2AHdbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1O
U0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4AgBqAEoAOgA+AChIIQAAAgBdf
EBtMb2FkaW5nIFByZWZlcmVuY2UgUGFuZXMuLi7UAA4AegB7AHwAfQB+AH8AgFZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgBEjQCoAAAAAAACAEBEEFFxMdWNpZGFHcmFuZGXSADcAOACDAISiAIQAO1ZOU0ZvbnTV
AA4AhgCHAIgAiQCKAIsAjACNAI5XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRh
bG9nTmFtZYAWgBUQBoAUgBNWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCHAJIAigCUAJVXTlNXaGl0ZYAW
EANLMC42NjY2NjY2OQDSADcAOACXAIaiAIYAO9UADgCGAIcAiACJAIoAmgCMAJsAjoAWgBmAGIATXxAQ
Y29udHJvbFRleHRDb2xvctMADgCHAJIAigCUAKCAFkIwANIANwA4AKIAo6QAowCkAFYAO18QD05TVGV4
dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACmAKelAKcAqACpAKoAO1tOU1RleHRGaWVsZFlOU0Nv
bnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAQbG9hZGluZ1RleHRGaWVsZNIANwA4AK0ArqMArgCvADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBMAE0ATgBPALIAHwC0gB2AH4AC
gCXWAFQADgBXALYAMgC3ACsAuQBeALoAuwC8W05TRnJhbWVTaXplW05TRXh0ZW5zaW9ugACAJIAggCGA
I1p7NDgxLCAxNTh90gAOAL8AwACpWU5TLnN0cmluZ4Ai0gA3ADgAwgDDowDDAMQAO18QD05TTXV0YWJs
ZVN0cmluZ1hOU1N0cmluZ9IANwA4AMYAx6QAxwCpAKoAO1xOU0N1c3RvbVZpZXdbbG9hZGluZ1ZpZXfU
AA4ATABNAE4ATwDLAB8AzYAdgCeAAoA23gDPAA4A0ADRANIA0wDUANUA1gDXANgA2QDaANsAWgDdAN4A
3wDgAOEA4gDjAOQA5QDmAOcA6ADpXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVc
TlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRv
d0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAC4A1gCyAMoApEnB4CACAKoAtgCiA
NBACEAeAM4ArXxAYe3sxNjYsIDQwOH0sIHs1NTAsIDM1MH19W1ByZWZlcmVuY2VzWE5TV2luZG930gAO
AL8AwADvgCJUVmlld18QGnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9WnsyMTMsIDEwN33SAA4APgBG
APSAL6EAUIAK0gA3ADgA9wD4owD4APkAO15OU011dGFibGVBcnJheVdOU0FycmF5XxAUe3sxLCA5fSwg
ezU1MCwgMzUwfX3SADcAOAD8AKmjAKkAqgA7XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fVp7MjEzLCAx
Mjl90gA3ADgBAAEBogEBADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IADgA+AQQBBYA6pgBQAFoA
sgEJAMsAXYAKgAuAH4A4gCeADdIADgAyADMBDoAEgDldTlNBcHBsaWNhdGlvbtIANwA4AREA+aIA+QA7
0gAOAD4BBAEUgDqmAFoAywAfAB8AHwBQgAuAJ4ACgAKAAoAK0gAOAD4BBAEdgDqnAB8AsgBaAMsAUAEJ
AF2AAoAfgAuAJ4AKgDiADdIADgA+AQQBJ4A6pwEoASkBKgErASwBLQEugD6AP4BAgEGAQoBDgERcRmls
ZSdzIE93bmVyXExvYWRpbmcgVmlld1xDb250ZW50IFZpZXdWV2luZG93XxApU3RhdGljIFRleHQgKExv
YWRpbmcgUHJlZmVyZW5jZSBQYW5lcy4uLilbQXBwbGljYXRpb25fEC1UZXh0IEZpZWxkIENlbGwgKExv
YWRpbmcgUHJlZmVyZW5jZSBQYW5lcy4uLinSAA4APgEEATiAOqDSAA4APgEEATuAOqDSAA4APgEEAT6A
OqoAHwBaALIASADLAFAASgEJAEkAXYACgAuAH4AJgCeACoAmgDiAHoAN0gAOAD4BBAFLgDqqAUwBTQFO
AU8BUAFRAVIBUwFUAVWASYBKgEuATIBNgE6AT4BQgFGAUhABEAgQDhAFEA0T//////////0QCRAR0gAO
AD4ARgFggC+g0gAOAD4BBAFjgDqg0gAOAD4BBAFmgDqg0gA3ADgBaAFpogFpADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmARcBHQFoAW8BdgGEAZYBsgHAAcwB2AHmAfEB/wIbAikCPAJO
AmgCcgJ/AoECgwKFAocCiQKLAo0CjwKRApMClQKXApkCmwKdAp8CoQKjAqwCuAK6ArwC1QLeAucC8gL3
AwYDDwMiAysDNgM4AzkDQgNJA1YDXANlA2cDbgNwA3IDdAOFA5MDnAOkA6YDqAOqA6wDyQPbA+MD6gPz
A/0ECQQLBA0EDwQRBBQEFQQXBCwENwQ5BDsEPQQ/BFgEeQSFBJkEpASuBLwEyQTVBNoE3ATeBOAE4gTk
BOkE6wUJBRoFIQUoBTEFMwU8BT4FQQVOBVcFXAVjBXgFgAWNBZkFpwWpBasFrQWvBbEFuAXFBdIF2gXc
Bd4F6gXzBfgGDQYPBhEGEwYVBigGNQY3BjoGQwZMBl4GawZ0Bn8GiwaVBpwGqAa7BsQGywbiBvEHAgcE
BwYHCAcKByMHLwc7Bz0HPwdBB0MHRQdQB1kHYwdlB24HdQeHB5AHmQeiB68HuwfMB84H0AfSB9QIDQga
CDMIQAhOCFgIZgh/CIwIlgioCLwIxgjSCNQI1gjYCNoI3AjhCOMI5QjnCOkI6wjtCO8I8QkMCRgJIQkq
CSwJMQlOCVkJYglkCWcJaQlyCXkJiAmQCacJsAm3CdAJ2wnkCekJ/AoDCgwKDgobCh0KHwohCiMKJQon
CjAKMgo0CkIKSwpQClkKWwpoCmoKbApuCnAKcgp0Cn0KfwqOCpAKkgqUCpYKmAqaCpwKpQqnCrYKuAq6
CrwKvgrACsIKxArRCt4K6wryCx4LKgtaC2MLZQtmC28LcQtyC3sLfQuSC5QLlguYC5oLnAueC6ALoguk
C6YLrwuxC8YLyAvKC8wLzgvQC9IL1AvWC9gL2gvcC94L4AviC+QL7QvvC/EL+gv8C/0MBgwIDAkMEgwU
DBUMHgwjAAAAAAAAAgIAAAAAAAABagAAAAAAAAAAAAAAAAAADDI</bytes>
		</object>
	</data>
</archive>
